apiVersion: v2
name: grafana-agent
description: My Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"


maintainers:
  - name: Timofey
    email: tim.gor.kursk@gmail.com
    url: https://github.com/mindbox-moscow/grafana-mimir
